# spring-boot-seata-example

./: README.md
account-service/: pom.xml
account-service/account-api/: pom.xml
account-service/account-api/src/main/java/com/example/seata/account/api/: ApiMain.java
account-service/account-api/src/main/java/com/example/seata/account/api/inf/: IAccountService.java
account-service/account-provider/: pom.xml
account-service/account-provider/src/main/java/com/example/seata/account/provider/: ProviderMain.java
account-service/account-provider/src/main/java/com/example/seata/account/provider/dal/entitys/: Account.java
account-service/account-provider/src/main/java/com/example/seata/account/provider/dal/mappers/: AccountMapper.java  AccountMapper.xml
account-service/account-provider/src/main/java/com/example/seata/account/provider/impl/: AccountServiceImpl.java
account-service/account-provider/src/main/resources/: application.yml  file.conf  registry.conf
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-api/src/main/java/com/example/seata/order/api/: ApiMain.java
order-service/order-api/src/main/java/com/example/seata/order/api/inf/: IOrderInf.java
order-service/order-provider/: pom.xml
order-service/order-provider/src/main/java/com/example/seata/order/provider/: ProviderMain.java
order-service/order-provider/src/main/java/com/example/seata/order/provider/convert/: OrderConvert.java
order-service/order-provider/src/main/java/com/example/seata/order/provider/dal/entitys/: Order.java
order-service/order-provider/src/main/java/com/example/seata/order/provider/dal/mappers/: OrderMapper.java  OrderMapper.xml
order-service/order-provider/src/main/java/com/example/seata/order/provider/impl/: OrderServiceImpl.java
order-service/order-provider/src/main/resources/: application.yml  file.conf
repo-service/: pom.xml
repo-service/repo-api/: pom.xml
repo-service/repo-api/src/main/java/com/example/seata/repo/api/: ApiMain.java
repo-service/repo-api/src/main/java/com/example/seata/repo/api/inf/: IRepoService.java
repo-service/repo-provider/: pom.xml
repo-service/repo-provider/src/main/java/com/example/seata/repo/provider/: ProviderMain.java
repo-service/repo-provider/src/main/java/com/example/seata/repo/provider/dal/entitys/: Repo.java
repo-service/repo-provider/src/main/java/com/example/seata/repo/provider/dal/mappers/: RepoMapper.java  RepoMapper.xml
repo-service/repo-provider/src/main/java/com/example/seata/repo/provider/impl/: RepoService.java
repo-service/repo-provider/src/main/resources/: application.yml  file.conf
rest-web/: pom.xml
rest-web/src/main/java/com/example/seata/web/: RestWebApplication.java
rest-web/src/main/java/com/example/seata/web/controller/: OrderController.java
rest-web/src/main/java/com/example/seata/web/service/: IRestOrderService.java  IRestOrderServiceImpl.java
rest-web/src/main/resources/: application.yml  file.conf  registry.conf
seata-common/: pom.xml
seata-common/src/main/java/com/example/seata/account/common/constants/: ResCode.java
seata-common/src/main/java/com/example/seata/account/common/dto/: AccountDto.java  OrderDto.java  OrderRequest.java  ProductDto.java
seata-common/src/main/java/com/example/seata/account/common/response/: AbstractResponse.java  ObjectResponse.java
